{
    "image": "mcr.microsoft.com/devcontainers/universal:2",
    "hostRequirements": {
      "cpus": 2
    },
    "waitFor": "onCreateCommand",
    "updateContentCommand": "python3 -m pip install -r requirements.txt",
    "postCreateCommand": "sudo apt update && sudo apt install -y libgl1-mesa-glx xvfb unzip && pip install gdown && gdown https://drive.google.com/uc?id=1qmyCt_hpcpV6dJ0dI3YCCGUYwmjX_kLe -O segmented.zip && unzip segmented.zip -d segmented",
    "customizations": {
      "codespaces": {
        "openFiles": []
      },
      "vscode": {
        "extensions": [
          "ms-toolsai.jupyter",
          "ms-python.python"
        ]
      }
    }
  }